log4j.logger.exceptionLog=ERROR,A1
log4j.logger.infoLog=INFO,A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/exceptions/exceptionlog.txt
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/infos/infolog.txt
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n